### ISSUE TITLE
Running against `ldc/driver/config.d`

### ISSUE THREAD

**Issue by ljmf00** [ljmf00/ldclint#1]
Reported compiler stacktrace:

```
#0 0x00007f15df77baaa (/usr/lib/libLLVM-15.so+0xd7baaa)
#1 0x00007f15df77913f llvm::sys::RunSignalHandlers() (/usr/lib/libLLVM-15.so+0xd7913f)
#2 0x00007f15df77928d (/usr/lib/libLLVM-15.so+0xd7928d)
#3 0x00007f15de23e710 (/usr/lib/libc.so.6+0x3e710)
Segmentation fault (core dumped)
```

**Comment by ljmf00** [comment]
Stacktrace:

```
#0  0x0000000000000000 in ?? ()
#1  0x00005555561495d2 in _aaGetX ()
#2  0x00007ffff7fbb686 in _D6object__T7requireTC3dmd7dsymbol7DsymbolTmZQBhFNcKHQBgmQBkLmZ9__lambda5MFNaNbNeZPm () at /home/luis/Workspace/Repos/fromscratch/github/ljmf00/ldclint/ldc/runtime/druntime/src/object.d:3520
#3  0x00007ffff7fbb231 in _D6object__T7requireTC3dmd7dsymbol7DsymbolTmZQBhFNaNcNfKHQBkmQBoLmZm (aa=..., key=0x7fffecb51880, value=...) at /home/luis/Workspace/Repos/fromscratch/github/ljmf00/ldclint/ldc/runtime/druntime/src/object.d:3518
#4  0x00007ffff7fbb422 in UnusedCheckVisitor::visit(VarDeclaration*) (this=0x7fffeb212510, vd=0x7fffecb51880) at ../source/ldclint/checks/unused.d:120
#5  0x00007ffff7fb57f4 in SafeTransitiveVisitor::visit(ThisExp*) (this=0x7fffeb212510, this_=0x7fffecb51a80) at ../source/ldclint/visitors.d:335
#6  0x00007ffff7fb9e65 in SafeTransitiveVisitor::visit(UnaExp*) (this=0x7fffeb212510, e=0x7fffecb51c40) at ../source/ldclint/visitors.d:1522
#7  0x00007ffff7fb62f0 in SafeTransitiveVisitor::visit(ReturnStatement*) (this=0x7fffeb212510, s=0x7fffef907ab0) at ../source/ldclint/visitors.d:504
#8  0x00007ffff7fb5ada in SafeTransitiveVisitor::visit(CompoundStatement*) (this=0x7fffeb212510, s=0x7fffecb51cb0) at ../source/ldclint/visitors.d:373
#9  0x00007ffff7fb5077 in _D7ldclint8visitors21SafeTransitiveVisitor8traverseMFC3dmd4func15FuncDeclarationZv (this=0x7fffeb212510, fd=0x7fffef9077f0) at ../source/ldclint/visitors.d:228
#10 0x00007ffff7fb58ad in SafeTransitiveVisitor::visit(FuncDeclaration*) (this=0x7fffeb212510, fd=0x7fffef9077f0) at ../source/ldclint/visitors.d:345
#11 0x00007ffff7fbaf1d in DFSPluginVisitor::visit(FuncDeclaration*) (this=0x7fffeb212510, fd=0x7fffef9077f0) at ../source/ldclint/visitors.d:1877
#12 0x00007ffff7fbb5fe in UnusedCheckVisitor::visit(FuncDeclaration*) (this=0x7fffeb212510, fd=0x7fffef9077f0) at ../source/ldclint/checks/unused.d:150
#13 0x00007ffff7fb8a49 in SafeTransitiveVisitor::visit(ClassDeclaration*) (this=0x7fffeb212510, d=0x7fffef908440) at ../source/ldclint/visitors.d:1187
#14 0x00007ffff7fb59ba in SafeTransitiveVisitor::visit(Module*) (this=0x7fffeb212510, m=0x7fffef905f80) at ../source/ldclint/visitors.d:360
#15 0x00007ffff7fbad5a in DFSPluginVisitor::visit(Module*) (this=0x7fffeb212510, m=0x7fffef905f80) at ../source/ldclint/visitors.d:1833
#16 0x00007ffff7fbaff6 in UnusedCheckVisitor::visit(Module*) (this=0x7fffeb212510, m=0x7fffef905f80) at ../source/ldclint/checks/unused.d:48
#17 0x00007ffff7fb44c1 in runSemanticAnalysis (m=0x7fffef905f80) at ../source/ldclint/plugin.d:15
#18 0x0000555555f9faae in runAllSemanticAnalysisPlugins (m=0x7fffef905f80) at /usr/src/debug/ldc/ldc/driver/plugins.cpp:147
#19 0x0000555555a4a43d in extraLDCSpecificSemanticAnalysis(Array<Module*>&) ()
#20 0x0000555555c079ab in mars_mainBody(Param&, Array<char const*>&, Array<char const*>&) ()
#21 0x0000555555f9ce19 in cppmain () at /usr/src/debug/ldc/ldc/driver/main.cpp:1200
#22 0x000055555614b66d in rt.dmain2._d_run_main2(char[][], ulong, extern(C) int(char[][]) function).runAll() ()
#23 0x000055555614b487 in _d_run_main2 ()
#24 0x000055555614b2dd in _d_run_main ()
#25 0x00005555559fcbb6 in main (argc=argc@entry=8, originalArgv=originalArgv@entry=0x7fffffffbbf8) at /usr/include/llvm/ADT/SmallVector.h:70
#26 0x00007fffefe27cd0 in __libc_start_call_main (main=main@entry=0x5555559fc9f0 <main(int, char const**)>, argc=argc@entry=8, argv=argv@entry=0x7fffffffbbf8) at ../sysdeps/nptl/libc_start_call_main.h:58
#27 0x00007fffefe27d8a in __libc_start_main_impl (main=0x5555559fc9f0 <main(int, char const**)>, argc=8, argv=0x7fffffffbbf8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffbbe8) at ../csu/libc-start.c:360
#28 0x00005555559ff4e5 in _start ()
```

**Comment by ljmf00** [comment]
CC @JohanEngelen . Seems like there's no handler when the plugin fails, yielding a non informative stacktrace. If the DSO has debug info, we might be able to print an informative stacktrace and give a pretty error, so the user knows it was not an internal compiler error but rather a plugin problem.

**Comment by ljmf00** [comment]
Regarding the issue, can't really understand why this is happening, but I think its a `TypeInfo` problem with `extern(C++)` linkage types.

**Comment by ljmf00** [comment]
Fixed on ee19c70918744f2c4bd9952ad263fb306b48bcf2 .
